# -rf-g

./: README.md  application.yaml  pom.xml
.trae/documents/: Align API and DI With Technical Specification.md  Refactoring Search Engine Project.md
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: Connection.java  DatabaseInitializer.java  LemmaConfiguration.java  Site.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/: SearchDto.java
src/main/java/searchengine/dto/responses/: ResultDto.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  RankDto.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/dto/statistics/responses/: NotOkResponse.java  OkResponse.java  SearchDataResponse.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/exception/: GlobalExceptionHandler.java  IndexingException.java  LemmaException.java  SearchException.java  StatisticsException.java
src/main/java/searchengine/lemma/: LemmaEngine.java
src/main/java/searchengine/model/: Lemma.java  SearchIndex.java  SearchResult.java  SiteStatusType.java  SiteTable.java  SitesPageTable.java
src/main/java/searchengine/repository/: IndexRepository.java  IndexSearchRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/search/: SearchStarter.java
src/main/java/searchengine/services/: ApiService.java  CrawlingService.java  IndexService.java  IndexingService.java  LemmaService.java  SearchService.java  SearchServiceNew.java  StatisticsService.java
src/main/java/searchengine/services/impl/: ApiServiceImpl.java  IndexServiceImpl.java  LemmaServiceImpl.java  PageFinder.java  SearchServiceImpl.java  SiteCrawler.java  StatisticsServiceImpl.java  TotalStatistics.java
src/main/java/searchengine/services/search/: SearchService.java  SearchServiceImpl.java
src/main/java/searchengine/util/: Lemmatizer.java  TextUtils.java
src/main/resources/: ApiController.java  LemmaEngine.java  application.properties  application.yaml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/: 001-init.xml  db.changelog-master.yaml
